# 4ndroidb4lanzq

app/: build.gradle
app/src/androidTest/java/com/opencode/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/WebServices/: wsLeerOperario.java  wsLogin.java  wsSincroniza.java
app/src/main/java/com/opencode/: MainActivity.java
app/src/main/java/com/opencode/myapp/Correcciones/: Correcciones.java
app/src/main/java/com/opencode/myapp/Correcciones/fragmentos/: FCorrecciones.java
app/src/main/java/com/opencode/myapp/Empresas/: Empresas.java
app/src/main/java/com/opencode/myapp/Models/: Capturas.java  Clientes.java  Itemsid.java  Login.java  Operarios.java  Parametros.java  Pedidos.java  Pedidosd.java  Presentaciones.java  PresentacionesHasProductos.java  Productos.java  Sesiones.java  Vendedores.java
app/src/main/java/com/opencode/myapp/Produccion/: Produccion.java
app/src/main/java/com/opencode/myapp/Productos/: Productos.java
app/src/main/java/com/opencode/myapp/Variedades/: Variedades_arandano.java  Variedades_cereza.java
app/src/main/java/com/opencode/myapp/bdsqlite/: DBDatos.java  DBMetodos.java  ItemsidData.java
app/src/main/java/com/opencode/myapp/config/: ApiConf.java  CallInterface.java
app/src/main/res/anim/: marquee.xml
app/src/main/res/drawable/: enable_color.xml  ic_baseline_pause_circle_24.xml
app/src/main/res/drawable-v24/: ic_green_monitor_weight_24.xml  ic_red_monitor_weight_24.xml
app/src/main/res/layout/: activity_correcciones.xml  activity_empresas.xml  activity_main.xml  activity_produccion.xml  activity_productos.xml  activity_variedades_arandano.xml  activity_variedades_cereza.xml  custom_layout.xml  detalle_rv_card.xml  empacador_rv_card.xml  fragment_correcciones.xml  fragment_correcciones_list_row.xml  fragment_detalle.xml  fragment_empacador.xml  fragment_empresas.xml  fragment_menucuarteles.xml  fragment_modificar_detalle.xml  fragment_produccion.xml  fragment_produccion__buscar__pesa.xml  fragment_productos.xml  fragment_variedades_arandano.xml  fragment_variedades_cereza.xml  operario_rv_card.xml
app/src/main/res/menu/: menu_detalle.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/opencode/myapp/: ExampleUnitTest.java
(+28 files in other folders)
