<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Empresas.fragmentos.EmpacadorFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_empacador"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

        <TextView
            android:id="@+id/view_back_nav_empacador"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_white_arrow_back_24"
            android:padding="15dp"></TextView>

        <TextView
            android:id="@+id/view_titulo_toolbar_empacador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="titulo_toolbar"
            android:textColor="@android:color/white"
            android:textSize="18sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_det_tiempo_inicio_empacador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora Inicio: 00:00"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar_empacador"
        android:id="@+id/linear_banda_info"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_banda_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:singleLine="true"
            android:text="TEXTO_INFORMATIVO_TEXTO"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <TableLayout
        android:layout_below="@id/linear_banda_info"
        android:id="@+id/table_calculadora"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Table Head -->

        <TableRow
            android:background="@color/yellow"
            android:padding="5dp">

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Pedido"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Fec-Ent"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Hora Ent."
                android:textColor="@color/white" />

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Empacador"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Cliente"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Comuna"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Dirección"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Condominio"
                android:textColor="@color/white" />

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textColor="@color/white" />
        </TableRow>
        <!--End Table Head -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_empaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableLayout>

</RelativeLayout>