<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Variedades.fragmentos.FVariedades_arandano">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_variedad1"
        android:text="Legacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_variedad2"
        android:text="Brigitta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_variedad3"
        android:text="Duke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_volver"
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    </LinearLayout>

</RelativeLayout>