<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MenuCuarteles.fragmentos.FMenuCuarteles">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cuartel1"
            android:text="Cuartel 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/btn_submenuproducto2"
            android:text="Producto 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/btn_volver"
            android:text="Volver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

</FrameLayout>