<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Empresas.fragmentos.FEmpresas">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Empresas.Empresas">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_opcion_empacador"
                android:text="Empacar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/btn_opcion_empacador_restaurant"
                android:text="Empacar restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/btn_opcion1"
                android:text="Empresa 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/btn_opcion2"
                android:text="Empresa 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/btn_correcciones"
                android:text="Correcciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/btn_sincronizar"
                android:text="SINCRONIZACION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/btn_reiniciasinc"
                android:text="REINICIA SINCRONIZADO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/btn_volver"
                android:text="Finalizar TUrno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>