<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Variedades.fragmentos.FVariedades_cereza">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_variedad1"
        android:text="Lapins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/btn_variedad2"
        android:text="Bing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/btn_variedad3"
        android:text="Regina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/btn_variedad4"
        android:text="Kordia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/btn_variedad5"
        android:text="SummerSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/btn_variedad6"
        android:text="Silvia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/btn_variedad7"
        android:text="Skeena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_variedad8"
        android:text="Schneider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_variedad9"
        android:text="Sunmmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btn_volver"
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    </LinearLayout>

</RelativeLayout>